.root {
  padding: 50px 0;
  flex: 1;
}
.container {
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.sorting {
  display: flex;
  gap: 30px;
}
.sortingItem {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  position: relative;
  background: none;
  border: none;
  outline: none;
  font-size: 16px;
  cursor: pointer;
  span {
    color: #206ff3;
    text-decoration: underline;
  }
  &Popup {
    cursor: default;
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    padding: 20px;
    border-radius: 5px;
    background: #fff;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    animation: slide-down 0.3s ease-in-out;
    width: max-content;
    p {
      cursor: pointer;
      &:hover {
        color: #206ff3;
        text-decoration: underline;
      }
    }
  }
}

@keyframes slide-down {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
  }
}
