.root {
  padding: 50px 0;
}
.container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.aside {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 370px;
}
.userInfo {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 5px 15px rgba(114, 124, 133, 0.2);
  &Top {
    display: flex;
    align-items: center;
    &Column {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
  &Avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #f5f5f5;
    overflow: hidden;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  &Bottom {
    display: flex;
  }
  &Item {
    flex: 1;
    display: inline-flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    padding: 0 5px;
  }
}
.userComments {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 5px 15px rgba(114, 124, 133, 0.2);
  max-height: 768px;
  &List {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: auto;
    flex: 1;
  }
}

.popularPosts {
  width: 770px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  &Grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  &Button {
    align-self: center;
  }
}
